import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int n,k;
        for(int i=0;i<t;i++){
            n = sc.nextInt();
            k = sc.nextInt();
            
            int count = 0;
            int arr[] = new int[n];
            for(int j=0;j<n;j++){
                arr[j] = sc.nextInt();
                if(arr[j]<=0){
                    count+=1;
                }
            }
            if(count>=k){
                System.out.println("NO");
            }
            else{
                System.out.println("YES");
            }
        }
    }
}
